IR_engine/IR_engine/DocumentSummary.xaml

<Window x:Class="IR_engine.DocumentSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IR_engine"
        mc:Ignorable="d"
        Title="DocumentSummary" Height="732.5" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitle" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <TextBlock Margin="4,4,4,4" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Name="sentence1score" FontSize="14" FontStyle="Italic" />
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="7,7,7,7">
            <TextBlock  TextWrapping="Wrap"  
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left" 
            x:Name="sentence1" 
            VerticalAlignment="Top" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="7,7,7,7">
            <TextBlock TextWrapping="Wrap"    
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left" 
            x:Name="sentence2" 
            VerticalAlignment="Top" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="3" Margin="7,7,7,7">
            <TextBlock  TextWrapping="Wrap"    
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left" 
            x:Name="sentence3" 
            VerticalAlignment="Top"  />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="4" Margin="7,7,7,7">
            <TextBlock  TextWrapping="Wrap"    
            Grid.Column="1"
            Grid.Row="4"
            x:Name="sentence4" 
            VerticalAlignment="Top"  />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="5" Margin="7,7,7,7">
            <TextBlock  TextWrapping="Wrap"    
            Grid.Column="1"
            Grid.Row="5"
            HorizontalAlignment="Left" 
            x:Name="sentence5" 
            VerticalAlignment="Top" />
        </ScrollViewer>
        <TextBlock Margin="4,4,4,4" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Name="sentence2score" FontSize="14" FontStyle="Italic"/>
        <TextBlock Margin="4,4,4,4" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Name="sentence3score" FontSize="14" FontStyle="Italic"/>
        <TextBlock Margin="4,4,4,4" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Name="sentence4score" FontSize="14" FontStyle="Italic"/>
        <TextBlock Margin="4,4,4,4" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Name="sentence5score" FontSize="14" FontStyle="Italic"/>
    </Grid>
</Window>
