IR_engine/IR_engine/MainWindow.xaml

<Window x:Class="IR_engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IR_engine"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080.072">
    <Grid RenderTransformOrigin="0.49,0.463" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Corpus path:" Margin="62,48,507,197"/>
        <TextBox 
            x:Name="corpusTextBox"
            IsReadOnly="True"
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="144,46,0,0"
            VerticalAlignment="Top" 
            Width="236" />
        <Button Height="25" 
            HorizontalAlignment="Left" 
            Margin="385,44,0,0" 
            x:Name="btnBrowseCorpus" 
            Padding="1" VerticalAlignment="Top" 
            Width="45" Click="BrowseCorpus_Click">
            <TextBlock FontSize="10" 
                FontWeight="Normal" 
                Foreground="#FF3C3C3C" 
                Text="Browse" 
                TextWrapping="Wrap" />
        </Button>

        <TextBlock Text="Results path:" Margin="62,87,502,156"/>
        <TextBox  
            IsReadOnly="True"
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="144,87,0,0" 
            x:Name="resultTextBox" 
            VerticalAlignment="Top" 
            Width="236" />
        <Button Height="25" 
            HorizontalAlignment="Left" 
            Margin="385,85,0,0" 
            x:Name="BrwoserResult" 
            Padding="1" VerticalAlignment="Top" 
            Width="45" Click="BrowseResults_Click">
            <TextBlock FontSize="10" 
                FontWeight="Normal" 
                Foreground="#FF3C3C3C" 
                Text="Browse" 
                TextWrapping="Wrap" />
        </Button>
        <CheckBox x:Name="stemming" Content="Stemming" IsChecked="{Binding stemming}" Grid.ColumnSpan="1" Margin="62,132,489,107" />
        <Button x:Name="Reset" Content="Reset" Click="Reset_Click"  Margin="307,174,439.333,58.667"/>
        <Button x:Name="Cache" Content="Display Cache" Click="DisplayCache_Click" Margin="171,132,580.333,97.667"/>
        <Button x:Name="Dictionary" Content="Display Dictionary" Click="DisplayDictionary_Click" Margin="307,132,439.333,97.667"/>
        <Button x:Name="LoadAndSave" Content="Load Or Save Data" Click="LoadOrSave_Click" Margin="171,174,580.333,58.667"/>
        <Button x:Name="Index" Content="Index" Click="Index_Click"  Margin="472,44,330.333,156.667"/>
        <TextBlock Margin="26,9,523,218"><Run FontWeight="Bold" FontSize="18" Text="Index:"/></TextBlock>
        <TextBlock Margin="26,231,505,291" Grid.RowSpan="2"><Run FontWeight="Bold"  FontSize="18" Text="Searcher:"/></TextBlock>
        <TextBlock Text="Query:" Margin="73,48,496,234" Grid.Row="1"/>
        <TextBox 
            x:Name="quertTextBox"
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="171,51,0,0"
            VerticalAlignment="Top" 
            Width="368" Grid.Row="1" />
        <TextBlock Text="Query File Path:" Margin="73,90,469,190" Grid.Row="1"/>
        <TextBox  
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="171,92,0,0" 
            x:Name="queriesFilePath" 
            VerticalAlignment="Top" 
            Width="368" Grid.Row="1" />
        <Button Height="25" 
            HorizontalAlignment="Left" 
            Margin="552,88,0,0" 
            x:Name="BrowseQueriesPathName" 
            Padding="1" VerticalAlignment="Top" 
            Width="45" Click="BrowseQueriesPath" Grid.Row="1">
            <TextBlock FontSize="10" 
                FontWeight="Normal" 
                Foreground="#FF3C3C3C" 
                Text="Browse" 
                TextWrapping="Wrap" />
        </Button>
        <Button Height="45" 
            HorizontalAlignment="Left" 
            Margin="478,152.333,0,0" 
            x:Name="Run" 
            Padding="1" VerticalAlignment="Top" 
            Width="61" Click="RunSearcher_Click" Grid.Row="1">
            <TextBlock FontSize="10" 
                FontWeight="Normal" 
                Foreground="#FF3C3C3C" 
                Text="Run" 
                TextWrapping="Wrap" Height="16" Width="19" />
        </Button>
        <CheckBox x:Name="DocumentsSummaryOption" Content="Document Summary" IsChecked="{Binding documentSummaryOption}" Grid.ColumnSpan="1" Margin="73,129,423,147" Grid.Row="1" />
        <Button x:Name="ResetForSearcher" Content="Reset" Click="ResetForSearcher_Click"  Margin="238,152.333,545.333,106.667" Grid.Row="1"/>
        <Button x:Name="SaveQeryResults" Content="Save Query &#xD;&#xA;Results" Click="SaveQeryResults_Click" Margin="352,152.333,423.333,106.667" Grid.Row="1"/>

        <ListView  x:Name="QueryResultsListBox" ItemsSource="{Binding QueryFilesNameResults}" Margin="679,231,48.333,49.667" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.501" >
      
        </ListView>

      
        
        
        
        
          <TextBlock Text="Queries Results:" Margin="679,195,91.333,49.667" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
