IR_engine/IR_engine/SaveAndLoadCacheAndDictionary.xaml

<Window x:Class="IR_engine.SaveAndLoadCacheAndDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IR_engine"
        mc:Ignorable="d"
        Title="SaveAndLoadCacheAndDictionary" Height="300" Width="300">
    <Grid>
        <TextBlock Margin="23,37,33,173"><Run Text="Please choose path for saving or loading "/><LineBreak/><Run Text="cache and dictionary:"/></TextBlock>
        <TextBox 
         Name="pathTextBox"
         IsReadOnly="True"
         Height="24" 
         HorizontalAlignment="Left" 
         Margin="10,112,0,0"
         VerticalAlignment="Top" 
         Width="191" />
        <Button Height="25" 
        HorizontalAlignment="Left" 
        Margin="206,111,0,0" 
        Name="btnBrowsePath" 
        Padding="1" VerticalAlignment="Top" 
        Width="45" Click="BrowsePath_Click">
            <TextBlock FontSize="10" 
             FontWeight="Normal" 
             Foreground="#FF3C3C3C" 
             Text="Browse" 
             TextWrapping="Wrap" />
        </Button>
        <Button Height="25" 
            HorizontalAlignment="Left" 
            Margin="65,170,0,0" 
            x:Name="btnSave" 
            Padding="1" VerticalAlignment="Top" 
            Width="45" Click="Save_Click">
            <TextBlock FontSize="10" 
                FontWeight="Normal" 
                Foreground="#FF3C3C3C" 
                Text="Save" 
                TextWrapping="Wrap" />
        </Button>
        <Button Height="25" 
            HorizontalAlignment="Left" 
            Margin="125,170,0,0" 
            x:Name="btnLoad" 
            Padding="1" VerticalAlignment="Top" 
            Width="45" Click="Load_Click">
            <TextBlock FontSize="10" 
                FontWeight="Normal" 
                Foreground="#FF3C3C3C" 
                Text="Load" 
                TextWrapping="Wrap" />
        </Button>

    </Grid>
</Window>
