IR_engine/IR_engine/SaveQueriesToFile.xaml

<Window x:Class="IR_engine.SaveQueriesToFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IR_engine"
        mc:Ignorable="d"
        Title="SaveQueriesToFile" Height="300" Width="511.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="File name:" Margin="27,83,177,30.333" Grid.ColumnSpan="2"/>
        <TextBox 
            x:Name="fileNameTextBox"
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="29.667,83,0,0"
            VerticalAlignment="Top" 
            Width="236" Grid.Column="1" />
        <TextBlock Text="File path path:" Margin="27,23.667,172,87.667" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox  
            IsReadOnly="True"
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="29.667,23.667,0,0" 
            x:Name="FilePathTextBox" 
            VerticalAlignment="Top" 
            Width="236" Grid.Column="1" Grid.Row="1" />
        <Button Height="25" 
            HorizontalAlignment="Left" 
            Margin="116.667,76.667,0,0" 
            x:Name="saveFile" 
            Padding="1" VerticalAlignment="Top" 
            Width="45" Click="saveButton_Click" Grid.Column="1" RenderTransformOrigin="-3.067,3.053" Grid.Row="1">
            <TextBlock FontSize="10" 
                FontWeight="Normal" 
                Foreground="#FF3C3C3C" 
                Text="Save" 
                TextWrapping="Wrap" RenderTransformOrigin="-3.646,5.525" />
        </Button>
        <TextBlock Margin="10,10,15.333,84.333" Grid.ColumnSpan="3"><Run FontWeight="Bold" FontSize="18" Text="Choose File Name And File Path"/></TextBlock>
        <Button Height="25" 
            HorizontalAlignment="Left" 
            Margin="0,23.667,0,0" 
            x:Name="BrwoserPath" 
            Padding="1" VerticalAlignment="Top" 
            Width="45" Click="BrwoserPath_Click" Grid.Column="2" RenderTransformOrigin="-3.067,3.053" Grid.Row="1">
            <TextBlock FontSize="10" 
                FontWeight="Normal" 
                Foreground="#FF3C3C3C" 
                Text="Browse" 
                TextWrapping="Wrap" RenderTransformOrigin="-3.646,5.525" />
        </Button>
    </Grid>
</Window>
